@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Roboto:wght@100&display=swap');

 body {
    background-color:#353846;
 }
 
 h1 {
    display: flex;
    text-decoration: underline;
    justify-content: center;
    padding-top: 3%;
   }
 
 h2 {
   color: #ff5342;
 }

 h3 {
   text-decoration: underline;
 }

 .introItem {
    font-family: 'Open Sans';
    color:antiquewhite
 }

 .nav-item {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .carousel > .carousel-inner > .carousel-item > img{
   width:240px;
   height:300px;
}

 .searchBar {
   display:flex;
 }
 
  .topNav {
   border-bottom: 2px solid #000;
   width:100%;
   top:0px;
   color: #403a79;
   text-align: center;
   font-family: 'system-ui';
   background-color: #232d4b;
   align-items: center;
  }

  .nav-item {
   color:#232d4b;
  }
 
 .logo {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
 }
 
 .navLinks {
   display: flex;
   flex-direction: row;
   color: #fe6d4e;
   padding-right: 30px;
 }

 .tcg-card {
  width: 18rem;
 }

 @media screen and (max-width:1024px) {
  .carousel-item-index {
    height:24rem;
    width: 24rem;
  }
 }

 @media screen and (max-width:480px) {
  .carousel-item-index {
    width: 16rem;
    height: 16rem;
  }
 }

 .showroom-media {
    display: flex;
    flex-direction: column;
    width: 50%;
 }

 @media screen and (max-width:1024px) {
  .showroom-media {
    display:none;
  }
}

@media only screen and (max-width:480px) {
  .showroom-media {
    display:none;
  }
}

 .card-flex {
   display: flex;
 }

 @media screen and (max-width:1024px) {
  .cards-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

  }
 }

 @media screen and (max-width:480px) {
  .cards-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
 }

 .container {
    background-color:#353846 ;
    border-radius: 10px;
    padding: 20px;
 }

 @media screen and (max-width:1024px) {
  .index-section {
    display: flex;
    flex-flow: column wrap;
    background-color: #262737;
    justify-content: center;
  }
 }

 @media screen and (max-width:480px) {
  .index-section {
    display: flex;
    flex-flow: column wrap;
    background-color: #262737;
    justify-content: center;
  }
 }

 .divGrid {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
 }

 .showrooms {
  display: flex;
 }
 
 .divVacio {
    padding: 5%;
    width: 5%;
 }

 .divVacio2 {
    padding: 2%;
 }



  /* Seccion de boton y forma de "Nosotros"*/
  input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc; 
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }
 
 input[type=submit] {
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 
 /* Seccion Carrito*/
 .cartFoto {
   width: 2rem;
 }
 
 .cart-flex {
   display: flex;
 }

 .nuevosTitulo {
   font-family: 'system-ui';
 }

 .footer-bot {
   display: flex;
   justify-content: center;
 }

 .tcg-title {
   background-image: url('../fotos/mtgCards.jpg');
   display: flex;
   justify-content: center;
 }

 .cards-wrapper {
   display: flex;
   justify-content: space-evenly;
 }

 .dropdownMenu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 }

 .msj-contacto {
  height:200px;
 }


 
