.introItem {
    font-family: 'Open Sans';
    color:antiquewhite
};

.carousel > .carousel-inner > .carousel-item > img > .intro-car-img{
    width:240px;
    height:300px;
};

.showroom-media {
    display: flex;
    flex-direction: column;
    width: 50%;
};

.show-flex2 {
  transform: translateY(10px);
};

.mtg-lotr-index {
    width: 18rem;
};

.container {
    background-color:#353846 ;
    border-radius: 10px;
    padding: 20px;
};

.divGrid {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
};

.showrooms {
  display: flex;
};
 
.divVacio {
    padding: 5%;
    width: 5%;
};

.divVacio2 {
    padding: 2%;
};